

<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Home</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo4.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>

                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">Sobre nós</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="computer.html">Desktops</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="laptop.html">Notebooks e Impressoras</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="product.html">Hardwares</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contato</a>
                              </li>
                            
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
               <li data-target="#banner1" data-slide-to="3"></li>
             
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <h1>Computadores e Notebooks</h1>
                                 <span>Com os melhores preços</span>
                                 <p>Os melhores Desktops e Notebooks do mercado você encontra aqui. Seja ele por custo benefício ou melhor desempenho. Faça seu orçamento com a gente!</p>
                                 <a href="https://api.whatsapp.com/send?phone=5524992621456&text=Ol%C3%A1!%20Bem-vindos%20a%20Info%20Tech!%20Diga%20qual%20a%20sua%20d%C3%BAvida%20que%20ajudaremos%20voc%C3%AA.">Fale conosco! </a> <a href="computer.html">Desktops</a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure><img src="images/pct.png" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                  <h1>Hardwares e Acessórios</h1>
                                 <span>Com os melhores preços</span>
                                 <p>Aqui você encontra todos os Hardwares e Acessórios necessários para complementar seu desktop. </p>
                                 <a href="https://api.whatsapp.com/send?phone=5524992621456&text=Ol%C3%A1!%20Bem-vindos%20a%20Info%20Tech!%20Diga%20qual%20a%20sua%20d%C3%BAvida%20que%20ajudaremos%20voc%C3%AA.">Fale Conosco! </a> <a href="product.html">Hardwares e afins</a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure><img src="images/hardwares.png" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <h1>Impressoras e Afins</h1>
                                 <span>Com os melhores preços</span>
                                 <p> </p>
                                 <a href="https://api.whatsapp.com/send?phone=5524992621456&text=Ol%C3%A1!%20Bem-vindos%20a%20Info%20Tech!%20Diga%20qual%20a%20sua%20d%C3%BAvida%20que%20ajudaremos%20voc%C3%AA.">Fale conosco!</a> <a href="laptop.html">Impressoras </a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure><img src="images/impressoras.jpg" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <h1>SUPORTE TÉCNICO</h1>
                                 <span>de qualidade</span>
                                 <p>Somos referência em Montagem e Manutenção de Micros podendo proporcionar pra você um produto de qualidade e bem montado, visando a diminuição de problemas. Oferecemos garantia de 6 meses para cada computador montado e ofertado por nós. 
                                    <BR>
                                    (24) 99335-9622
                                 </p>
                                 <a href="https://api.whatsapp.com/send?phone=5524993359622&text=Bem-vindos%20a%20InfoTech!%20Tire%20suas%20d%C3%BAvidas%20e%20monte%20seu%20computador%20com%20a%20gente!">Fale conosco! </a> <a href="contact.html">Contato</a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure><img src="images/mont.png" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
              
            </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <!-- end banner -->
      <!-- three_box -->
      <div class="three_box">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="box_text">
                     <i><img src="images/thr.png" alt="#"/></i>
                     <h3>Desktops ou Computadores</h3>
                     <p>Gradativamente o termo computador ou computador de mesa vem sido substituído por Desktops. Hoje em dia possuímos diversos desktops no mercado. Atualmente nossa empresa trabalha com o modelo Desktop Normal e também no modelo slim. Desktops também são mais recomendados para serviços mais longos, como por exemplo em escritórios e serviços públicos.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box_text">
                     <i><img src="images/thr1.png" alt="#"/></i>
                     <h3>Notebooks</h3>
                     <p>É o computador perfeito para quem precisa de mobilidade e portabilidade, para estudar e trabalhar de diversos lugares. Vantagens dos notebooks: A primeira e principal vantagem de um notebook, em comparação com um desktop comum, é sua mobilidade. O tamanho leve e compacto assim como a bateria embutida do notebook permite que ele se mova facilmente de um lugar para outro. </p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box_text">
                     <i><img src="images/thr2.png" alt="#"/></i>
                     <h3>Tablets</h3>
                     <p>Um tablet pode ter como dispositivos de entrada câmeras fotográficas digitais, seja na parte frontal, traseira ou ambas, flash, microfone, GPS, giroscópio, acelerômetro, entre outros. A principal utilização do Tablet está na facilidade do acesso a internet. A navegação aos sites e e-mails, pode ser feita de maneira rápida, através do acesso sem fio (wi-fi) ou tecnologia 3G. </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- three_box -->
      <!-- products -->
      <div  class="products">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>NOSSOS PRODUTOS</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="our_products">
                     <div class="row">
                        <div class="col-md-4 margin_bottom1">
                           <div class="product_box">
                              <figure><img src="images/amd.png" alt="#"/></figure>
                              <h3>Desktops AMD</h3>
                           </div>
                        </div>
                        <div class="col-md-4 margin_bottom1">
                           <div class="product_box">
                              <figure><img src="images/product03.png" alt="#"/></figure>
                              <h3>Desktops Intel Core </h3>
                           </div>
                        </div>
                        <div class="col-md-4 margin_bottom1">
                           <div class="product_box">
                              <figure><img src="images/product05.png" alt="#"/></figure>
                              <h3>Tablets</h3>
                           </div>
                        </div>
                        <div class="col-md-4 margin_bottom1">
                           <div class="product_box">
                              <figure><img src="images/processa.png" alt="#"/></figure>
                              <h3>Processadores</h3>
                           </div>
                        </div>
                        <div class="col-md-4 margin_bottom1">
                           <div class="product_box">
                              <figure><img src="images/note.png" alt="#"/></figure>
                              <h3>Notebooks</h3>
                           </div>
                        </div>
                        <div class="col-md-4 margin_bottom1">
                           <div class="product_box">
                              <figure><img src="images/print2.png" alt="#"/></figure>
                              <h3>Impressoras</h3>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="product_box">
                              <figure><img src="images/monitor.png" alt="#"/></figure>
                              <h3>Monitores</h3>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="product_box">
                              <figure><img src="images/hard1.png" alt="#"/></figure>
                              <h3>Hardwares</h3>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="product_box">
                              <figure><img src="images/nobreaks.jpg" alt="#"/></figure>
                              <h3>Nobreaks</h3>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <a class="read_more" href="computer.html">Veja nossos desktops</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end products -->
      <!-- laptop  section -->
      <div class="laptop">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Desktops baratos</h2>
                     <p>você só encontra aqui!</p>
                     <a class="read_more" href="computer.html">Veja nossos desktops</a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="laptop_box">
                     <figure><img src="images/test5.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end laptop  section -->
      <!-- customer -->
      <div class="customer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>NOSSOS PARCEIROS</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide customer_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-9 offset-md-3">
                                       <div class="test_box">
                                          <i><img src="images/cos.png" alt="#"/></i>
                                          <h4>Abaixo listamos alguns orgãos públicos/prefeituras na qual já trabalhamos/vendemos</h4>
                                          <p>Prefeitura Municipal de Mendes
                                          <br>
                                          <p>Prefeitura Municipal de Barra do Piraí
                                             <br>
                                          <p>Prefeitura Municipal de Miguel Pereira
                                             <br>
                                          <p>Prefeitura Municipal de Paty do Alferes
                                             <br>
                                          <p>Prefeitura Municipal de Vassouras
                                              <br>
                                          <p>Marinha do Brasil
                                              <br>
                                          <p>Prefeitura Municipal de Volta Redonda
                                             
                                             </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     
                        </div>
                       
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end customer -->

      <!--  contact -->
      
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <img class="logo1" src="images/logo4.png" alt="#"/>
                     <ul class="social_icon">
                        <li><a href="https://api.whatsapp.com/send?phone=5524992621456&text=Ol%C3%A1!%20Bem-vindos%20a%20Info%20Tech!%20Diga%20qual%20a%20sua%20d%C3%BAvida%20que%20ajudaremos%20voc%C3%AA."><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=5524993359622&text=Bem-vindos%20a%20InfoTech!%20Tire%20suas%20d%C3%BAvidas%20e%20monte%20seu%20computador%20com%20a%20gente!"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/info.techmp/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Endereço</h3>
                     <ul class="about_us">
                        <li>Av. Elizabeth, Nº 129<br> Miguel Pereira / 26.900-000. Rio de Janeiro
                        <br> 
                         CNPJ: 37.810.921/0001-20</li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Contato</h3>
                     <ul class="conta">
                        <li> infotechcomeservicos@gmail.com </li>
                        <li> Carlos Patrasso </li>
                        <li>(24) 99262-1456</li>
                        <li>(24) 2090-2085</li>
                     </ul>

                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <form class="bottom_form">
                        
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2022 All Rights Reserved. Desenvolvido por Pedro Patraso</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

